# cb

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arpan/collegebroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpan/collegebroker/: AllFlatsActivity.kt  AnimationUtils.java  Contact.kt  CreateFlatActivity.kt  CreateFlatFragment.kt  FixedScrollingViewBehavior.java  Flat.kt  FlatDetailsActivity.kt  FlatImageAdapter.kt  FlatRecyclerHelper.kt  FlatsAdapter.kt  Furnishing.kt  ImagePicker.java  ImageUtils.kt  MainActivity.kt  MyAppGlideModule.java  PlaceAutoCompleteAdapter.java  Prefs.kt  RevealAnimationSetting.java  ScrollingActivity.kt  SellingFragment.kt  User.kt  ViewPagerAdapter.kt  static.kt
app/src/main/java/com/arpan/collegebroker/adapter/: ContactsAdapter.kt  FlatImagesGridAdapter.kt  FurnishingSelectorAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/arpan/collegebroker/fragment/allflats/: AllFlatsFragment.kt  FavouriteFlatsFragment.kt  IconFragment.kt  MyFlatsFragment.kt
app/src/main/java/com/arpan/collegebroker/fragment/createflat/: CreateFlatBhkFragment.kt  CreateFlatCostFragment.kt  CreateFlatDescriptionFragment.kt  CreateFlatFurnishingFragment.kt  CreateFlatLocation.kt  CreateFlatLocationFragment.kt  CreateFlatPhotoGalleryFragment.kt  CreateFlatTypeSelectFragment.kt  CreateFlatWelcomeFragment.kt  EndFragment.kt
app/src/main/java/com/arpan/collegebroker/login/: LoginActivity.kt
app/src/main/java/com/arpan/collegebroker/view/: BetterToggleButton.java  RecyclerViewEmptySupport.java
app/src/main/res/drawable/: fav_black.xml  fav_filled.xml  ic_bookmark_border_black_128.xml  ic_cloud_off_black_512.xml  ic_create_black_24dp.xml
app/src/main/res/layout/: activity_all_flats.xml  activity_container.xml  activity_flat_details.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  fragment_all_flats.xml  fragment_create_flat.xml  fragment_create_flat_bhk.xml  fragment_create_flat_cost.xml  fragment_create_flat_description.xml  fragment_create_flat_furnishing.xml  fragment_create_flat_location.xml  fragment_create_flat_photo_gallery.xml  fragment_create_flat_type_select.xml  fragment_create_flat_welcome.xml  fragment_end.xml  fragment_favourite_flats.xml  fragment_my_flats.xml  fragment_selling.xml  header_navigation_drawer.xml  item_contact.xml  item_flat_listing.xml  item_flat_listing_delete.xml  item_flat_listing_favourite.xml  item_furnishing.xml  item_image.xml  slide.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arpan/collegebroker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
