apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arpan.collegebroker"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    //Support Libraries
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //Carbon
    implementation 'tk.zielony:carbon:0.15.0.1'
//
//    //Transitions Everywhere
//    implementation "com.andkulikov:transitionseverywhere:1.7.9"
//
//    //Keyboard Visibility Event
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
//
//    //Scrolling ImageView
//    implementation 'com.github.Q42:AndroidScrollingImageView:1.2'
//
//    //Material Login
//    implementation 'com.github.shem8:material-login:2.1.1'

    //Circular Reveal
    implementation 'com.hendraanggrian:reveallayout:0.5.3'

//    //Event Bus
//    implementation 'org.greenrobot:eventbus:3.0.0'

//    //Stepper Touch
//    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'

    //Counter Widget
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Stepper Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.9'

    //Fab Menu
    implementation 'com.github.clans:fab:1.6.4'

    //Vertical Stepper View
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'

    //Auto Value
    compile "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"

    //Process Button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //Fab Reveal Layout
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'

    //Image Slider
    implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
