<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_rent_a_flat"
            android:icon="@drawable/dollars_money_bag_red"
            android:title="@string/rent_a_flat" />
        <item
            android:id="@+id/nav_list_a_flat"
            android:icon="@android:drawable/list_selector_background"
            android:title="@string/list_a_flat" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_wrap_text_white_24dp"
            android:title="@string/logout" />
    </group>
</menu>