<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".fragment.createflat.CreateFlatFurnishingFragment">

    <ImageButton
        android:id="@+id/sofaButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/sofa"
        app:layout_constraintBottom_toTopOf="@+id/tvButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/sofaCounter"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backGroundColor="#212121"
        app:layout_constraintBottom_toBottomOf="@+id/sofaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sofaButton"
        app:layout_constraintTop_toTopOf="@+id/sofaButton"
        app:textSize="6sp" />

    <ImageButton
        android:id="@+id/tvButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/tv"
        app:layout_constraintBottom_toTopOf="@+id/fridgeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sofaButton" />



    <ImageButton
        android:id="@+id/fridgeButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fridge"
        app:layout_constraintBottom_toTopOf="@+id/wmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvButton" />


    <ImageButton
        android:id="@+id/wmButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/wm"
        app:layout_constraintBottom_toTopOf="@+id/tableButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridgeButton" />


    <ImageButton
        android:id="@+id/tableButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/table"
        app:layout_constraintBottom_toTopOf="@+id/singleBedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wmButton" />

    <ImageButton
        android:id="@+id/chairButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/chair"
        app:layout_constraintBottom_toBottomOf="@+id/tableButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableButton"
        app:layout_constraintTop_toTopOf="@+id/tableButton" />


    <ImageButton
        android:id="@+id/singleBedButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/singe_bed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableButton" />

    <ImageButton
        android:id="@+id/doubleBedButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/double_bed"
        app:layout_constraintBottom_toBottomOf="@+id/singleBedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singleBedButton"
        app:layout_constraintTop_toTopOf="@+id/singleBedButton" />


</android.support.constraint.ConstraintLayout>