<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeSelectorHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/typeSelectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="SELECT FLAT TYPE"
            android:textColor="@color/carbon_black_54"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView

            android:id="@+id/flatImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/house"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/villaImage" />

        <ImageView
            android:id="@+id/villaImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/building"
            app:layout_constraintBottom_toTopOf="@+id/flatImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeSelectLabel"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/flatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Flat"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/villaImage"
            app:layout_constraintStart_toStartOf="@+id/villaImage"
            app:layout_constraintTop_toBottomOf="@+id/villaImage" />

        <TextView
            android:id="@+id/villaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Villa"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/flatImage"
            app:layout_constraintStart_toStartOf="@+id/flatImage"
            app:layout_constraintTop_toBottomOf="@+id/flatImage" />

    </android.support.constraint.ConstraintLayout>
</io.codetail.widget.RevealFrameLayout>