<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.allflats.FavouriteFlatsFragment">

    <com.arpan.collegebroker.view.RecyclerViewEmptySupport
        android:id="@+id/myFlatsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="16dp"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/myFlatsPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:src="@drawable/ic_create_black_24dp"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="Have a flat to list out?"
            android:textColor="#D5D5D5"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="Tap to create a listing"
            android:textSize="18sp"
            android:textColor="#D5D5D5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>