<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/imageHolder_RV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/counterPlusButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@color/carbon_black"
        app:layout_constraintBottom_toBottomOf="@+id/imageHolder_RV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHolder_RV"
        app:layout_constraintTop_toTopOf="@+id/imageHolder_RV" />

    <ImageButton
        android:id="@+id/counterMinusButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove_white_24dp"
        android:tint="@color/carbon_black"
        app:layout_constraintBottom_toBottomOf="@+id/imageHolder_RV"
        app:layout_constraintEnd_toStartOf="@+id/imageHolder_RV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHolder_RV" />

    <TextView
        android:id="@+id/furnitureNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-seri"
        android:text="${Name}"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageHolder_RV"
        app:layout_constraintEnd_toEndOf="@+id/imageHolder_RV"
        app:layout_constraintStart_toStartOf="@+id/imageHolder_RV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/furnitureCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageHolder_RV"
        app:layout_constraintStart_toStartOf="@+id/imageHolder_RV"
        app:layout_constraintTop_toBottomOf="@+id/imageHolder_RV" />

</android.support.constraint.ConstraintLayout>