<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/primaryDarkColor">

    <ImageView
        android:id="@+id/contact_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arvind Kejriwal"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/contactNumber_TextView"
        app:layout_constraintLeft_toRightOf="@id/contact_imageView"
        app:layout_constraintStart_toEndOf="@+id/contact_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/contactNumber_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="slkfmslkdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_imageView"
        app:layout_constraintTop_toBottomOf="@+id/contactName_TextView" />

</android.support.constraint.ConstraintLayout>